ColorizedButton.xaml

<Button x:Class="ColorizedButton"
        x:Name="ColorizedButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:GoodBroBooter"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Grid>
                <Border x:Name="ColorizedButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Opacity="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                    <ContentControl x:Name="ColorizedButtonContent" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{Binding ContentMargin, ElementName=ColorizedButton}" Focusable="False"/>
                </Border>
                <Border x:Name="ColorizedButtonBorderMouseOver" Background="{Binding MouseOverBackground, ElementName=ColorizedButton}" BorderBrush="{Binding MouseOverBorderBrush, ElementName=ColorizedButton}" BorderThickness="{TemplateBinding BorderThickness}" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                    <ContentControl x:Name="ColorizedButtonContentMouseOver" Content="{TemplateBinding Content}" Foreground="{Binding MouseOverForeground, ElementName=ColorizedButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{Binding ContentMargin, ElementName=ColorizedButton}" Focusable="False"/>
                </Border>
                <Border x:Name="ColorizedButtonBorderPressed" Background="{Binding PressedBackground, ElementName=ColorizedButton}" BorderBrush="{Binding PressedBorderBrush, ElementName=ColorizedButton}" BorderThickness="{TemplateBinding BorderThickness}" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                    <ContentControl x:Name="ColorizedButtonContentPressed" Content="{TemplateBinding Content}" Foreground="{Binding PressedForeground, ElementName=ColorizedButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{Binding ContentMargin, ElementName=ColorizedButton}" Focusable="False"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ColorizedButtonBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="{StaticResource AnimationDuration}"/>
                                <DoubleAnimation Storyboard.TargetName="ColorizedButtonBorderMouseOver" Storyboard.TargetProperty="Opacity" To="1" Duration="{StaticResource AnimationDuration}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ColorizedButtonBorder" Storyboard.TargetProperty="Opacity" Duration="{StaticResource AnimationDuration}"/>
                                <DoubleAnimation Storyboard.TargetName="ColorizedButtonBorderMouseOver" Storyboard.TargetProperty="Opacity" Duration="{StaticResource AnimationDuration}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ColorizedButtonBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="{StaticResource AnimationDuration}"/>
                                <DoubleAnimation Storyboard.TargetName="ColorizedButtonBorderPressed" Storyboard.TargetProperty="Opacity" To="1" Duration="{StaticResource AnimationDuration}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ColorizedButtonBorder" Storyboard.TargetProperty="Opacity" Duration="{StaticResource AnimationDuration}"/>
                                <DoubleAnimation Storyboard.TargetName="ColorizedButtonContent" Storyboard.TargetProperty="Opacity" Duration="{StaticResource AnimationDuration}"/>
                                <DoubleAnimation Storyboard.TargetName="ColorizedButtonBorderPressed" Storyboard.TargetProperty="Opacity" Duration="{StaticResource AnimationDuration}"/>
                                <DoubleAnimation Storyboard.TargetName="ColorizedButtonContentPressed" Storyboard.TargetProperty="Opacity" Duration="{StaticResource AnimationDuration}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Trigger.EnterActions>
                        <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ColorizedButtonBorder" Storyboard.TargetProperty="BorderBrush.Color" To="{StaticResource DisabledBorderColor}" Duration="{StaticResource AnimationDuration}"/>
                                <ColorAnimation Storyboard.TargetName="ColorizedButtonContent" Storyboard.TargetProperty="Foreground.Color" To="{StaticResource DisabledBorderColor}" Duration="{StaticResource AnimationDuration}"/>
                                <ColorAnimation Storyboard.TargetName="ColorizedButtonBorder" Storyboard.TargetProperty="Background.Color" To="{StaticResource DisabledBackgroundColor}" Duration="{StaticResource AnimationDuration}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ColorizedButtonBorder" Storyboard.TargetProperty="BorderBrush.Color" Duration="{StaticResource AnimationDuration}"/>
                                <ColorAnimation Storyboard.TargetName="ColorizedButtonContent" Storyboard.TargetProperty="Foreground.Color" Duration="{StaticResource AnimationDuration}"/>
                                <ColorAnimation Storyboard.TargetName="ColorizedButtonBorder" Storyboard.TargetProperty="Background.Color" Duration="{StaticResource AnimationDuration}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template> 
</Button>
