CueBannerTextBox.xaml

<TextBox x:Class="CueBannerTextBox"
         x:Name="TheTextBox"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:GoodBroBooter"
         mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800">
    <TextBox.Resources>
        <VisualBrush x:Key="CueBanner" AlignmentX="Left" AlignmentY="Center" Stretch="None" Opacity="0.0">
            <VisualBrush.Visual>
                <TextBlock Text="{Binding CueBannerText, ElementName=TheTextBox}" BaselineOffset="0" Foreground="{Binding CueBannerForeground, ElementName=TheTextBox}" FontSize="{Binding CueBannerFontSize, ElementName=TheTextBox}" FontFamily="{Binding CueBannerFontFamily, ElementName=TheTextBox}" FontStyle="{Binding CueBannerFontStyle, ElementName=TheTextBox}"/>
            </VisualBrush.Visual>
        </VisualBrush>
        <ContextMenu x:Key="TheContext" ItemsPanel="{StaticResource ContextMenuItemsPanelTemplate}" Background="Transparent" BorderThickness="0" ItemContainerStyle="{StaticResource MenuItemContainerStyle}" Template="{StaticResource ContextMenuTemplate}">
            <MenuItem Command="Cut" InputGestureText="Ctrl+X" Margin="0 0 3 0" Header="{Binding Localization.CutMenuHeader, Source={x:Static local:LocalizationHelper.Service}}"/>
            <MenuItem Command="Copy" InputGestureText="Ctrl+C" Margin="0 0 3 0" Header="{Binding Localization.CopyMenuHeader, Source={x:Static local:LocalizationHelper.Service}}"/>
            <MenuItem Command="Paste" InputGestureText="Ctrl+V" Margin="0 0 3 0" Header="{Binding Localization.PasteMenuHeader, Source={x:Static local:LocalizationHelper.Service}}"/>
        </ContextMenu>
    </TextBox.Resources>
    <TextBox.Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{StaticResource CueBanner}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="ContextMenu" Value="{StaticResource TheContext}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding  BorderBrush}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Storyboard.TargetName="border" To="{StaticResource SelectedColor}" Duration="{StaticResource AnimationDuration}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Storyboard.TargetName="border" Duration="{StaticResource AnimationDuration}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsKeyboardFocused" Value="False"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Storyboard.TargetName="border" To="{StaticResource SelectedColor}" Duration="{StaticResource AnimationDuration}"/>
                                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="{StaticResource SelectedColor}" Duration="{StaticResource AnimationDuration}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Storyboard.TargetName="border" Duration="{StaticResource AnimationDuration}"/>
                                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color" Duration="{StaticResource AnimationDuration}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Storyboard.TargetName="border" To="{StaticResource DisabledBorderColor}" Duration="{StaticResource AnimationDuration}"/>
                                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="{StaticResource DisabledBorderColor}" Duration="{StaticResource AnimationDuration}"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Background.Opacity" To="0.0" Duration="{StaticResource AnimationDuration}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Storyboard.TargetName="border" Duration="{StaticResource AnimationDuration}"/>
                                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color" Duration="{StaticResource AnimationDuration}"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Background.Opacity" Duration="{StaticResource AnimationDuration}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Storyboard.TargetName="border" To="{StaticResource ButtonPressedBorderColor}" Duration="{StaticResource AnimationDuration}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Storyboard.TargetName="border" Duration="{StaticResource AnimationDuration}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value=""/>
                        <Condition Property="IsKeyboardFocused" Value="False"/>
                        <Condition Property="IsEnabled" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Background.Opacity" To="1.0" Duration="{StaticResource AnimationDuration}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.EnterActions>
                    <MultiTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Background.Opacity" Duration="{StaticResource AnimationDuration}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.ExitActions>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </TextBox.Style>
</TextBox>
