Message.xaml

<UserControl x:Class="Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodBroBooter"
             mc:Ignorable="d" 
             x:Name="TheMessage"
             d:DesignHeight="450" d:DesignWidth="800" Opacity="0.0" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FocusManager.IsFocusScope="True">
    <UserControl.Resources>
        <Style x:Key="MessageButtonStyleBase" TargetType="local:ColorizedButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource  DefaultBackgroundBrush}"/>
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="ContentMargin" Value="15 0 15 0"/>
            <EventSetter Event="Click" Handler="HandleButtonClick"/>
        </Style>
        <Style x:Key="MessageButtonStyle" TargetType="local:ColorizedButton" BasedOn="{StaticResource MessageButtonStyleBase}">
            <Setter Property="MouseOverBackground" Value="{StaticResource  SelectedBrush}"/>
            <Setter Property="PressedBackground" Value="{StaticResource  ButtonPressedBorderBrush}"/>
        </Style>
        <Style x:Key="MessageCriticalButtonStyle" TargetType="local:ColorizedButton" BasedOn="{StaticResource MessageButtonStyleBase}">
            <Setter Property="MouseOverBackground" Value="{StaticResource  SelectedCriticalBrush}"/>
            <Setter Property="PressedBackground" Value="{StaticResource  ButtonPressedCriticalBorderBrush}"/>
        </Style>
        <local:ColorizedButton x:Key="OkButton" Content="{Binding Source={x:Static local:LocalizationHelper.Service}, Path=Localization.VbOk}" Style="{StaticResource MessageButtonStyle}" TabIndex="1"/>
        <local:ColorizedButton x:Key="RetryButton" Content="{Binding Source={x:Static local:LocalizationHelper.Service}, Path=Localization.VbRetry}" Style="{StaticResource MessageButtonStyle}" TabIndex="4"/>
        <local:ColorizedButton x:Key="IgnoreButton" Content="{Binding Source={x:Static local:LocalizationHelper.Service}, Path=Localization.VbIgnore}" Style="{StaticResource MessageButtonStyle}" TabIndex="5"/>
        <local:ColorizedButton x:Key="YesButton" Content="{Binding Source={x:Static local:LocalizationHelper.Service}, Path=Localization.VbYes}" Style="{StaticResource MessageButtonStyle}" TabIndex="6"/>
        <local:ColorizedButton x:Key="CancelButton" Content="{Binding Source={x:Static local:LocalizationHelper.Service}, Path=Localization.VbCancel}" Style="{StaticResource MessageCriticalButtonStyle}" TabIndex="2"/>
        <local:ColorizedButton x:Key="AbortButton" Content="{Binding Source={x:Static local:LocalizationHelper.Service}, Path=Localization.VbAbort}" Style="{StaticResource MessageCriticalButtonStyle}" TabIndex="3"/>
        <local:ColorizedButton x:Key="NoButton" Content="{Binding Source={x:Static local:LocalizationHelper.Service}, Path=Localization.VbNo}" Style="{StaticResource MessageButtonStyle}" TabIndex="7"/>
        <StackPanel x:Key="OkOnlyTemplate" Orientation="Horizontal" Focusable="False">
            <ContentControl Content="{StaticResource OkButton}" Margin="0 0 15 0" Focusable="False"/>
        </StackPanel>
        <StackPanel x:Key="OkCancelTemplate" Orientation="Horizontal" Focusable="False">
            <ContentControl Content="{StaticResource OkButton}" Margin="0 0 15 0" Focusable="False"/>
            <ContentControl Content="{StaticResource CancelButton}" Margin="0 0 15 0" Focusable="False"/>
        </StackPanel>
        <StackPanel x:Key="AbortRetryIgnoreTemplate" Orientation="Horizontal" Focusable="False">
            <ContentControl Content="{StaticResource AbortButton}" Margin="0 0 15 0" Focusable="False"/>
            <ContentControl Content="{StaticResource RetryButton}" Margin="0 0 15 0" Focusable="False"/>
            <ContentControl Content="{StaticResource IgnoreButton}" Margin="0 0 15 0" Focusable="False"/>
        </StackPanel>
        <StackPanel x:Key="YesNoCancelTemplate" Orientation="Horizontal" Focusable="False">
            <ContentControl Content="{StaticResource YesButton}" Margin="0 0 15 0" Focusable="False"/>
            <ContentControl Content="{StaticResource NoButton}" Margin="0 0 15 0" Focusable="False"/>
            <ContentControl Content="{StaticResource CancelButton}" Margin="0 0 15 0" Focusable="False"/>
        </StackPanel>
        <StackPanel x:Key="YesNoTemplate" Orientation="Horizontal" Focusable="False">
            <ContentControl Content="{StaticResource YesButton}" Margin="0 0 15 0" Focusable="False"/>
            <ContentControl Content="{StaticResource NoButton}" Margin="0 0 15 0" Focusable="False"/>
        </StackPanel>
        <StackPanel x:Key="RetryCancelTemplate" Orientation="Horizontal" Focusable="False">
            <ContentControl Content="{StaticResource RetryButton}" Margin="0 0 15 0" Focusable="False"/>
            <ContentControl Content="{StaticResource CancelButton}" Margin="0 0 15 0" Focusable="False"/>
        </StackPanel>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsShowed, ElementName=TheMessage}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="{StaticResource AnimationDuration}"/>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="{StaticResource AnimationDuration}"/>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="{StaticResource AnimationTime}" Value="{x:Static Visibility.Hidden}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid Background="#80000000">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MinHeight="110" MaxHeight="170"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="{StaticResource  DefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1000*" MaxWidth="720"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="{x:Static WindowState.Maximized}">
                            <Setter Property="Margin" Value="6"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock Text="{Binding Title, ElementName=TheMessage}" Foreground="{StaticResource  DefaultBackgroundBrush}" Background="Transparent" FontSize="16" Margin="4 0 0 0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="{Binding Detail, ElementName=TheMessage}" Foreground="{StaticResource  DefaultBackgroundBrush}" Background="Transparent" Margin="16 6 0 0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
            <ContentControl HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Focusable="False">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ButtonStyle, ElementName=TheMessage}" Value="{x:Static local:MessageButtonStyle.OkOnly}">
                                <Setter Property="Content" Value="{StaticResource OkOnlyTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ButtonStyle, ElementName=TheMessage}" Value="{x:Static local:MessageButtonStyle.OkCancel}">
                                <Setter Property="Content" Value="{StaticResource OkCancelTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ButtonStyle, ElementName=TheMessage}" Value="{x:Static local:MessageButtonStyle.AbortRetryIgnore}">
                                <Setter Property="Content" Value="{StaticResource AbortRetryIgnoreTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ButtonStyle, ElementName=TheMessage}" Value="{x:Static local:MessageButtonStyle.YesNoCancel}">
                                <Setter Property="Content" Value="{StaticResource YesNoCancelTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ButtonStyle, ElementName=TheMessage}" Value="{x:Static local:MessageButtonStyle.YesNo}">
                                <Setter Property="Content" Value="{StaticResource YesNoTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ButtonStyle, ElementName=TheMessage}" Value="{x:Static local:MessageButtonStyle.RetryCancel}">
                                <Setter Property="Content" Value="{StaticResource RetryCancelTemplate}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
